<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.example.pineapplegame.TiledBackgroundView
        android:id="@+id/movingPineapple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFB06B"
        android:alpha="0.3"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:fitsSystemWindows="true"
        android:alpha="1.0"
        >
        <!-- 상위 10점 리스트를 보여줄 TextView (읽기 전용) -->
        <TextView
            android:id="@+id/tvTopScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 10 Scores"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>
        <!-- 점수 목록을 보여줄 TextView (읽기 전용) -->
        <TextView
            android:id="@+id/tvScoresList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"/>
        <!-- 돌아가기 버튼 -->
        <Button
            android:id="@+id/btnBackToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</FrameLayout>