<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:fitsSystemWindows="true" >
    <com.example.pineapplegame.TiledBackgroundView
        android:id="@+id/movingPineapple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE76B"
        />
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="110dp"
        android:src="@drawable/pineapple_logo"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/btnStartGame"
        style="@style/LobbyButtonStyle"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="340dp"
        android:textSize="35sp"
        android:text="게임 시작"
        />
        <Button
            android:id="@+id/btnRanking"
            style="@style/LobbyButtonStyle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="랭킹"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/buttonScore"
            style="@style/LobbyButtonStyle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Score"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            />
        <ImageButton
            android:id="@+id/buttonSetting"
            style="@style/LobbyButtonStyle"
            android:src="@drawable/option_img"
            android:scaleType="fitCenter"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            />
</LinearLayout>
</FrameLayout>
