<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/root"
    >
    <RelativeLayout
        android:id="@+id/scoreOverlay"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:background="#DDDDDD"
        android:visibility="gone"
        android:elevation="8dp">

        <TextView
            android:id="@+id/textFinalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textSize="70dp"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--  상단 상태 표시줄  -->
    <LinearLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#d1f06a" >
        <TextView
            android:id="@+id/textTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 120"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginEnd="24dp" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textSize="18sp"
            android:textColor="@color/black" />
    </LinearLayout>
    <!--  격자  -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:alignmentMode="alignMargins"
        android:columnCount="10"
        android:rowCount="12"
        android:padding="20dp"
        android:useDefaultMargins="true" />

    <LinearLayout
        android:id="@+id/itembtn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp" >

        <Button
            android:id="@+id/btnDsetroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_selector_rnd"
            android:text="블록 제거" />

        <Button
            android:id="@+id/btnSwap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_selector_rnd"
            android:text="블록 교환" />

        <Button
            android:id="@+id/btnHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="힌트 (3/3)"
            android:background="@drawable/button_background_selector_rnd"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp" >
    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일시정지"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background_selector_rec"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background_selector_rec"
        android:text="처음 화면으로" />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>